# SpringBootDemo

./: .gitignore
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/jzz/spbootDemo/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-peer1.properties  application-peer2.properties
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application-peer1.yml  application.yml
EurekaServer/src/test/java/org/jzz/spbootDemo/: SpbootDemoApplicationTests.java
FeignServer/: pom.xml
FeignServer/src/main/java/org/jzz/spbootDemo/: FeignApplication.java
FeignServer/src/main/resources/: application.yml
RibbonServer/: pom.xml
RibbonServer/src/main/java/org/jzz/spbootDemo/: RibbonApplication.java
RibbonServer/src/main/resources/: application.yml
TurbineServer/: pom.xml
TurbineServer/src/main/java/org/jzz/spbootDemo/: TurbineApplication.java
TurbineServer/src/main/resources/: application.yml
ZipkinServer/: pom.xml  访问说明.txt
ZipkinServer/src/main/java/org/jzz/spbootDemo/: ZipkinApplication.java
ZipkinServer/src/main/resources/: application.properties
ZuulServer/: pom.xml
ZuulServer/src/main/resources/: application.yml
spbootConfigClient/: pom.xml
spbootConfigClient/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spbootConfigClient2/: pom.xml
spbootConfigClient2/src/main/resources/: application.properties  logback-spring.xml
spbootConfigServer/src/main/resources/: application.properties.bak
spbootDemo/: pom.xml  sql.sql  集群启动说明.txt
spbootDemo/src/main/java/org/jzz/spbootDemo/: SpbootDemoApplication.java
spbootDemo/src/main/java/org/jzz/spbootDemo/Dao/: UserDao.java  UserDaoImpl.java
spbootDemo/src/main/java/org/jzz/spbootDemo/Exception/: MyException.java
spbootDemo/src/main/java/org/jzz/spbootDemo/Service/: AddressService.java  MailSenderInfo.java  MailService.java  UserService.java
spbootDemo/src/main/java/org/jzz/spbootDemo/config/: Car.java  Car2.java  MyConfiguer.java  TestConfigurer.java  WebMvcConfigurer.java
spbootDemo/src/main/java/org/jzz/spbootDemo/controller/: CROSController.java  CacheController.java  CookieController.java  DataController.java  DataController2.java  DataController3.java  GetAndPostController.java  HelloWorldController.java  MailReceiver.java  MailReceiver2.java  ModelAttrController.java  ParamContoller.java  ParamController.java  ResponseController.java  ViewController.java  testException.java
spbootDemo/src/main/java/org/jzz/spbootDemo/filter/: CROSFilter.java
spbootDemo/src/main/java/org/jzz/spbootDemo/model/: Address.java  AddressPK.java  AddressRepository.java  AddressSpbt.java  Order.java  Pet.java  User.java  UserRepository.java  UserSpbt.java
spbootDemo/src/main/java/org/jzz/spbootDemo/rabbit/: AmqpConfig.java  Recive.java  Send.java
spbootDemo/src/main/java/org/jzz/spbootDemo/redis/: RedisConfig.java
spbootDemo/src/main/java/org/jzz/spbootDemo/task/: SchedulerTask.java
spbootDemo/src/main/java/org/jzz/spbootDemo/utils/: RabbitConfig.java  RabbitReceiver.java
spbootDemo/src/main/resources/: application-81.properties  application-peer1.properties  application-peer2.properties  application.properties  beans.xml  logback-spring.xml
spbootDemo/src/main/resources/mystatic/: index.html
spbootDemo/src/main/resources/static/css/: index.css
spbootDemo/src/main/resources/statics/css/: index.css
spbootDemo/src/main/resources/statics/js/: testAjax.js
spbootDemo/src/main/resources/templates/: cookie_test.html  index.html  index2.html  success.html
spbootDemo/src/test/java/org/jzz/spbootDemo/: SpbootDemoApplicationTests.java  Test.java  TestDBOperation.java  TestMail.java  TestORMService.java  TestRedis.java  TestSender.java  UserServiceTest.java
spbootDemo/src/test/java/rabbitMQTest/: Recv.java  Send.java
spbootDemo1/src/main/resources/: application.properties
spbootDemo2/: pom.xml
spbootDemo2/src/main/resources/: application.properties
spbootDemo2/src/test/java/org/jzz/spbootDemo/: TestSender.java  (+1 more)
spbootDemo2/src/test/java/rabbitMQTest/: Recv.java
spbootDemoA/: pom.xml  集群启动说明.txt
spbootDemoA/src/main/java/org/jzz/spbootDemo/: SpbootDemoApplication.java
spbootDemoA/src/main/java/org/jzz/spbootDemo/Dao/: UserDao.java  UserDaoImpl.java
spbootDemoA/src/main/java/org/jzz/spbootDemo/Service/: MailSenderInfo.java
spbootDemoA/src/main/java/org/jzz/spbootDemo/controller/: HelloWorldController.java  HelloWorldController2.java
spbootDemoA/src/main/java/org/jzz/spbootDemo/model/: AddressSpbt.java  UserAddress.java
spbootDemoA/src/main/java/org/jzz/spbootDemo/task/: SchedulerTask.java
spbootDemoA/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spbootDemoA/src/test/java/org/jzz/spbootDemo/: HelloWorldControlerTests.java  TestRedis.java  UserServiceTest.java
spbootDemoB/: pom.xml
spbootDemoB/src/main/java/org/jzz/spbootDemo/Service/: MailService.java
spbootDemoB/src/main/java/org/jzz/spbootDemo/controller/: HelloWorldController.java
spbootDemoB/src/main/java/org/jzz/spbootDemo/model/: AddressRepository.java  UserRepository.java
spbootDemoB/src/main/java/org/jzz/spbootDemo/utils/: SendEmailUtils.java
spbootDemoB/src/main/resources/: application.properties
spbootDemoB/src/test/java/org/jzz/spbootDemo/: HelloWorldControlerTests.java  TestRedis.java  UserServiceTest.java
spbootEurekaServer/: pom.xml  集群启动说明
spbootEurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  application.yml.bak
spbootFeign/: pom.xml
spbootFeign/src/main/resources/: application.yml
spbootRibbon/: pom.xml
spbootRibbon/src/main/resources/: application.yml
spbootZipkin/: pom.xml
spbootZipkin/src/main/resources/: application.properties
spbootZipkinClient1/: pom.xml
spbootZipkinClient1/src/main/resources/: application.properties
spbootZipkinClient2/: pom.xml
spbootZipkinClient2/src/main/resources/: application.properties
spbootZuul/src/main/resources/: application.yml
(+32 files in other folders)
