server.port=8881
#\u6ce8\u610f\u8fd9\u4e2a\u540d\u5b57\u8ddf\u8fdc\u7a0b\u7684\u914d\u7f6e\u6587\u4ef6\u540d\u8981\u5bf9\u5e94\u4e0a\uff01config-client-dev.properties
spring.application.name=config-client  

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spbootConfigServer

#\u8fd9\u4e2a\u5fc5\u987b\u52a0\uff0c\u5426\u5219post\u8bf7\u6c42/bus/refresh\u7684\u65f6\u5019\u4f1a\u62a5\u9519\uff1aFull authentication is required to access this resource
management.security.enabled=false 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin