server.port=80
spring.application.name=spbootDemo

spring:
  thymeleaf:
    prefix: classpath:/templates/
    
#spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

#mail，配置名称是约定好的，不要更改
spring.mail.host=smtp.qq.com
spring.mail.username=1352064451@qq.com
spring.mail.password=ebhnnjpuxfwlghag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#这个配置名称是手动读取的，随意设置
mail.fromMail.addr=1352064451@qq.com

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#日期格式化，不用加在字段里就可以
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# 使用本地的redis进行的测试（windows版），密码是必须项
# Redis数据库索引（默认为0）
#spring.redis.database=0  
# Redis服务器地址
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=foobared
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
#spring.redis.timeout=0  