<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	<!-- 定义此pom文件遵循哪个项目的描述符 -->

	<groupId>org.jzz</groupId>
	<artifactId>spbootDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>spbootDemo</name>
	<description>Demo project for Spring Boot</description>

	<!-- 父项目 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- Maven首先在当前项目的找父项目的pom，然后在文件系统的这个位置（relativePath），然后在本地仓库，再在远程仓库找。 -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<mysql.version>5.1.17</mysql.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> <!-- 解决starter包含的3.1.2与 eclipse不兼容造成pom首行报错的问题 eclipse 2018-->
	</properties>

	<dependencies>
	<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 日志配置，默认为logback框架,已经在starter里面包含 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
		<!-- 修改自动生效配置 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<optional>true</optional>
   		</dependency>
		
		<!-- 开启web支持 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
 		</dependency>
 		
 		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
 		
 		
 		<!-- mybatis配置 -->
<!--  		<dependency> -->
<!--     		<groupId>org.mybatis.spring.boot</groupId> -->
<!--     		<artifactId>mybatis-spring-boot-starter</artifactId> -->
<!--     		<version>1.0.0</version> -->
<!-- 		</dependency> -->
		<!-- jpa依赖 -->
		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-jpa</artifactId>
   		</dependency>
   		<!--spring-boot-starter-data-jpa包含spring-data-jpa、spring-orm 和 Hibernate 来支持 JPA-->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- Redis -->
		<dependency>  
   			<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-data-redis</artifactId>  
		</dependency> 
		
		
		<!-- mail服务 -->
	    <dependency> 
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency> 
	    
	    <!-- RabitMQ -->
<!-- 	    <dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-amqp</artifactId> -->
<!-- 		</dependency> -->

		<!-- 以下为 兼容jdk11的配置，因为javaee的一些依赖包被官方移除了 -->
		<!-- Start jdk11 -->
<!-- 		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency> -->
		<!-- End jdk11 -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<!-- 修改自动生效配置 -->
				<configuration>
                	<fork>true</fork>
				</configuration>
				<dependencies>
			    	<dependency>
			        	<groupId>org.springframework</groupId>
			        	<artifactId>springloaded</artifactId>
			        	<version>1.2.5.RELEASE</version>
			    	</dependency>
				</dependencies>
				
			</plugin>
			<!-- 跳过单元测试 -->
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>
